[tox]
envlist=py27,py35,py36

[testenv]
passenv = CI TRAVIS TRAVIS_*
whitelist_externals=
    make
deps=
    codecov
commands=
    pip install .
    make test
    make style
    codecov --gcov-glob third-party